1634043733559	Copy package
1634043819604	Delete elements
1634043951930	Copy compilation units
1634044593761	Copy compilation units
1634053718537	Copy elements
1634056144879	Copy elements
1634058069083	Copy elements
1634058074782	Copy elements
1634142653773	Copy compilation units
1634225357985	Copy compilation unit
1634226072810	Copy compilation units
1634314592187	Copy compilation unit
1634390036282	Copy compilation units
1634397165006	Copy compilation units
1634406452629	Copy compilation units
1634411525596	Copy elements
1634416155106	Copy compilation unit
