1633182834577	Delete resource 'Lesson5Testing'
1633188336451	Delete resource 'lesson6'
1633188472935	Delete resource 'lecture'
1633188537923	Delete resource 'lesson6'
1633188556411	Delete resource 'lecture'
1633188818034	Delete resource 'lesson6'
1633189128831	Delete resource 'lesson6'
1633189177080	Delete resource 'lesson6'
1633189250990	Delete resource 'lesson6 2'
1633203849036	Delete resource 'labs6'
1633204650657	Delete resource 'Lab6Swing'
1633205063988	Delete resource 'Lab6'
1633205135707	Delete resource 'Lab6'
1633205188513	Delete resource 'Lab6'
