#
#Fri Oct 15 14:13:08 CDT 2021
task-tag-projects-already-scanned=Lab9Exercises,Lesson8Exercises,labs,lesson8,InClassExercises,lesson9,lesson7,startup_code_part1,Lesson7Exercises,WinTesting,Lesson8Lab
