<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Form</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/main.css}" href="../css/main.css" />
</head>

<body>
<div id="global">
    <h4>The employee details have been saved.</h4>
    <p>
        <h5>Details:</h5>
        First Name:<span th:text="${employee.firstName}"></span><br/>
        Last Name: <span th:text="${employee.lastName}"></span><br/>
        Date of birth: <span th:text="${employee.birthDate}"></span>
    </p>
</div>

</body>

</html>