<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm</title>
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="test.js"></script>
    
</head>
<body>
   
    <h1>
		<img id="logo" src="timer.gif" width="150px" height="150px" alt="Watch">
		Timer Alarm
    </h1>
    <div>
		<input id="min" type="text"> min
    </div>
    <div>
		<input id="sec" type="text"> sec
    </div>
    <div>
		<button id="go">Go</button>
	</div>
  

</body>
</html>