<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decorator</title>
    <link rel="stylesheet" href="textDecorator.css">
</head>
<body>
    <script src="text.Decorator.js"></script>
    <h1>Text Decorator</h1>
    <div>
        <img alt="very decorated!" src="http://mumstudents.org/cs472/2016-03-AS-KL/Labs/6/decorated.gif">
    </div>
    <fieldset>
        <legend>Text</legend>
        <textarea cols="30" id="textarea" placeholder="Type your text here ..." rows="4"></textarea>
    </fieldset>
    <fieldset>
        <legend>Decoration</legend>
        <input onclick="interval()" type="button" value="Bigger Decorations!"> <br> <br>
        <input id="bling" onchange="boldText()" type="checkbox" value="bling"> Bling
        <input onclick="pig()" type="button" value="Igpay Atinlay">
        <input onclick="markov()" type="button" value="Malkovich">
    </fieldset>
    <div id="validation">
        <a href="https://validator.w3.org/check/referer">
            <img alt="Validate" src="images/w3c-html.png">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img alt="Valid CSS!" src="images/w3c-css.png">
        </a>
        <a href="https://webster.cs.washington.edu/jslint/?referer">
            <img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS">
        </a>
    
    </div>
    
</body>
</html>