<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" type="text/css" href="tipCalculator.css">
</head>
<body>
    <h1>
        <img id="logo" src=" calc.jpg" alt="++--**//">
          Tip Calculator
    </h1>
    <div>
        <label><input id="subtotal" type="text"> $ Subtotal</label>
    </div>
    <div>
        <label><input id="tip" type="text"> % Tip</label>
    </div>
    <div>
        <button id="btn" onclick="calcTip();">Calculate Tip</button>
    </div>
    <hr>
    <div>
        <h2>Your total:</h2>
        <p id="total">$0.00</p>
    </div>
    
</body>
</html>