{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://dbdiagram.io/d\
\
Table users \{\
  id uuid [pk]\
  first_name text\
  last_name text\
  email text [unique]\
  // TODO: rename to phone\
  preferred_phone text [null]\
  is_admin boolean [default: false]\
  address1 text [null]\
  address2 text [null]\
  city text [null]\
  state text [null]\
  country text [null]\
  postal_code text [null]\
  created_at datetime [default: `GETUTCDATE()`]\
  updated_at datetime [default: `GETUTCDATE()`]\
\}\
\
Table contacts \{\
  id uuid [pk]\
  name text\
  email text\
  phone text [null]\
  address1 text [null]\
  address2 text [null]\
  city text [null]\
  state text [null]\
  country text [null]\
  postal_code text [null]\
  is_customer boolean\
  created_at datetime [default: `GETUTCDATE()`]\
  updated_at datetime [default: `GETUTCDATE()`]\
  \
  Indexes \{\
    is_customer\
  \}\
\}\
\
Table interaction_histories \{\
  id uuid [pk]\
  contact_id uuid\
  contacted_by_user_id uuid\
  contacted_at datetime\
  contact_type text\
  notes text\
  \
  Indexes \{\
    contact_id\
    contacted_by_user_id\
  \}\
\}\
\
// > many-to-one; < one-to-many; - one-to-one\
Ref: contacts.id < interaction_histories.contact_id\
Ref: users.id < interaction_histories.contacted_by_user_id\
\
Table campaigns \{\
  id uuid [pk]\
  campaign_type text\
  starts_at datetime\
  ends_at datetime\
  name text\
  description text\
  notes text\
  is_active boolean [default: false]\
\}\
\
Table campaign_contacts \{\
  id uuid [pk]\
  contact_id uuid\
  campaign_id uuid\
  sent_at datetime\
  responded_at datetime\
  response text\
  \
  Indexes \{\
    contact_id\
    campaign_id\
  \}\
\}\
\
// > many-to-one; < one-to-many; - one-to-one\
Ref: contacts.id < campaign_contacts.contact_id\
Ref: campaigns.id < campaign_contacts.campaign_id\
\
\
Table tasks \{\
  id uuid [pk]\
  title text\
  description text\
  due_at datetime\
  priority text //should use ENUM in our oop\
  status text //should use ENUM in our oop\
  is_meeting boolean\
  is_phonecall boolean\
\}\
\
\
Table tasks_users \{\
  id uuid [pk]\
  tasks_id uuid\
  users_id uuid\
  priority text //should use ENUM in our oop\
  \
  Indexes \{\
    tasks_id\
    users_id\
  \}\
\}\
\
Ref: users.id < tasks_users.users_id\
Ref: tasks.id < tasks_users.tasks_id\
\
Table meetings \{\
  id uuid [pk]\
  tasks_id uuid\
  location text\
  \
  Indexes \{\
    tasks_id\
  \}\
\}\
Ref: tasks.id < meetings.tasks_id\
\
Table meetings_contacts \{\
  id uuid [pk]\
  meetings_id uuid\
  contact_id uuid\
  \
  Indexes \{\
    meetings_id\
    contact_id\
  \}\
\}\
\
Ref: meetings.id < meetings_contacts.meetings_id\
Ref: contacts.id < meetings_contacts.contact_id\
\
\
Table phonecalls \{\
  id uuid [pk]\
  tasks_id uuid\
  phone_no text\
  conference_no text\
  video_url longtext\
  \
  Indexes \{\
    tasks_id\
  \}\
\}\
Ref: tasks.id < phonecalls.tasks_id\
\
Table phonecalls_contacts \{\
  id uuid [pk]\
  phonecalls_id uuid\
  contact_id uuid\
  \
  Indexes \{\
    phonecalls_id\
    contact_id\
  \}\
\}\
\
Ref: phonecalls.id < phonecalls_contacts.phonecalls_id\
Ref: contacts.id < phonecalls_contacts.contact_id\
\
}