#
#Mon Oct 11 16:50:29 CDT 2021
task-tag-projects-already-scanned=Lab2,ProjectSwingSampleCode,Lab3,ProjectSwing_StartupCode,Lab4,Lab4CSolution,LibraryManagementSystem,Lab5,WinTesting,Lab6,JavaFXProjects,Win_Lab6_Swing,Win_Lab6_Prob1,LibrarySystem,Quiz1_Test,lesson2 2,Win_Lab6_Prob2,labs6,lab5 07E-07H,lesson4,lesson5,lesson6,lesson7,lesson2,lesson3,lesson7 2
