
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch.java.util.Date={0} is an invalid date. Use format MM-DD-YYYY.

null.validation = {0} must not be null
empty.validation = {0} must not be empty

digits.length.validation = {0} must have {2} digits
string.length.validation = The length of {0} must be between {2} and {1}
email.format.validation = {0} is not a well-formed email address
past.validation = {0} must be in the past

id = ID
firstName = First Name
lastName = Last Name
email = Email
gender = Gender
birthday = Birthday
phone.area = Area of Phone
phone.prefix = Prefix of Phone
phone.number = Phone Number

