Advantage of the design of part d(xml parser without composite pattern)
-being able to restrict type of composition class at compile time

Disadvantage of the design of part d(xml parser without composite pattern)
-no separation of concern

Advantage of the design of part e(xml parser with composite pattern)
-composing objects into tree structures to represent part-whole hierarchies
-letting client treat individual objects and compositions of objects uniformly

Disadvantage of the design of part e(xml parser with composite pattern)
-hard to add new function to abstract class because we need to change composite class too
-not being able to restrict type of composition class and need to rely on runtime
