<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
    x = 1;
    var a = 5;
    var b = 10;


    var c = function(a, b, c) {
        document.write(x); // 1
        document.write(a); // 8
        var f = function(a, b, c) {
            b = a;
            document.write(b); // 8
            b = c;
            var x = 5;
        }
        f(a, b, c); // 10
        document.write(b); // 5
        var x = 10;
    }

    c(8, 9, 10); // 
    document.write(b);
    document.write(x);
    </script>
</body>

</html>