<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Quiz III</title>
</head>
<body>
<h1>jQuery Quiz III</h1>
<p style="color: red" >Q1. Find the text in the first paragraph (stripping out the html), then set the html of the last paragraph to show it is just text (the red bold is gone).  </p>
<pre>
   &lt;!doctype html>
   &lt;html lang="en">
   &lt;head>
   &lt;meta charset="utf-8">
   &lt;title>text demo&lt;/title>
   &lt;style>
   p {
    color: blue;
    margin: 8px;
   }
   span {
    color: red;
   }
   &lt;style&gt;
   &lt;script src="http://code.jquery.com/jquery-1.9.1.js"&gt;&lt;/script&gt;
   &lt;/head&gt;
   &lt;body&gt;
   &lt;p&gt;&lt;span&gt;Test&lt;/span&gt; Paragraph.&lt;/p&gt;
   &lt;p>&lt;/p&gt;
   &lt;script&gt;
   &lt;!—INSERT YOUR JQUERY CODE HERE - - &gt;
   &lt;/script&gt;
   &lt;/body&gt;
   &lt;/html&gt;
</pre>
<p style="color: blue">A1. </p>
<pre>
    $(document).ready(function(){
         $("span").detach();
         $("p").last().text($("p").first().text());
    });
</pre>
<p style="color: red">Q2. Write jQuery code to create a red background for the level-2 list items. <br>
<pre>
    &lt;ul class="level-1"&gt;
       &lt;li class="item-i"&gt;I&lt;/li&gt;
       &lt;li class="item-ii"&gt;II
          &lt;ul class="level-2"&gt;
              &lt;li class="item-a"&gt;A&lt;/li&gt;
              &lt;li class="item-b"&gt;B
           &lt;ul class="level-3"&gt;
              &lt;li class="item-1"&gt;1&lt;/li&gt;
              &lt;li class="item-2"&gt;2&lt;/li&gt;
              &lt;li class="item-3"&gt;3&lt;/li&gt;
           &lt;/ul&gt;
       &lt;/li&gt;
       &lt;li class="item-c"&gt;C&lt;/li&gt;
       &lt;/ul&gt;
       &lt;/li&gt;
    &lt;li class="item-iii"&gt;III&lt;/li&gt;
    &lt;/ul&gt;
</pre>
<p style="color: blue">A2.</p>
<pre>
    $(document).ready(function(){
          $("ul.level-2").each(function(idx,e){
          $(e).css("background-color","red");
          });
    });
</pre>
<p style="color: red">Q3.Write jQuery code to select the element that comes immediately before item three and change its background color to blue. <p>
<pre>
  &lt;ul&gt;
     &lt;li&gt;list item 1&lt;/li&gt;
     &lt;li&gt;list item 2&lt;/li&gt;
     &lt;li class="third-item"&gt;list item 3&lt;/li&gt;
     &lt;li&gt;list item 4&lt;/li&gt;
     &lt;li&gt;list item 5&lt;/li&gt;
&lt;/ul&gt;
</pre>
<p style="color: blue">A3.  </p>
<pre>
    $(document).ready(function(){
         $(".third-item").prev().css("background-color","blue");
    });
</pre>
<p style="color: red">Q4.Let us one additional requirement for the "Go Vegetarian" button of the Webville Eatery Menu described in Chapter 4 of Head First jQuery: "Turkey" in the ingredient list of any entree is replaced by
    "Mashed Potatoes" in the vegetarian version. You may assume there is a class "turkey" that identifies these items in the list. Describe the changes to the Javascript (jQuery) code to implement this new requirement. <p>
<p style="color: blue">A4. We will detach turkey class and save it with some variable then replaceWith "Mashed Potatoes" for the vegetarian version.  </p>
<p style="color: red">Q5. Write Javascript (jQuery) code to change the color of the parent and grandparent list items of the span of text ("some text") in the following to green. <p>
<pre>
     &lt;!DOCTYPE html&gt;
     &lt;html&gt;
     &lt;head&gt;
     &lt;script&gt;
     $(document).ready(function(){
     &lt;!—INSERT YOUR JQUERY CODE HERE - - &gt;
      });
     &lt;/script&gt;
     &lt;/head&gt;
     &lt;body&gt;
     &lt;div class="ancestors&gt;
     &lt;div&gt; (great-grandparent)
     &lt;ul&gt; (grandparent)
     &lt;li&gt; (direct parent)
     &lt;span&gt; some text &lt;/span&gt;
     &lt;/li&gt;
     &lt;/ul&gt;
     &lt;/div&gt;
     &lt;/div&gt;
     &lt;/body&gt;
     &lt;/html&gt;
</pre>
<p style="color: blue">A5.  </p>
<pre>
    $(document).ready(function(){
        $("span").parentsUntil("div").css("color","green");
    });
</pre>


</body>
</html>