<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Quiz II</title>
</head>
<body>
<h1>jQuery Quiz II</h1>
<p style="color: red" >Q1. Which, if any, of the following 3 code fragments are equivalent? Explain why they are different, if they are. Explain why they can have different parameters and be equivalent,
    if they are equivalent.  </p>
<pre>
    //code fragment 1
    $("li").each(function(idx, e) {
    $(e).css(“color”, “yellow”); });
    //code fragment 2
    $("li").each(function() {
    $(this).css(“color”, “yellow”); });
    //code fragment 3
    $("li").each(function(idx) {
    $(this).css(“color”, “yellow”); });
</pre>
<p style="color: blue">A1. Three of them are equal, e and this refers to the same thing  i.e each member elements in li. And idx is the index, which serve no purpose in the three code fragments. </p>
<p style="color: red">Q2. Write a jQuery expression to find all divs on a page that include an unordered list in them, and make their text color be blue. <br>
<pre>
    &lt;div&gt;no ul here &lt;/div&gt;
    &lt;div&gt;
    This does contain a ul.
   &lt;ul&gt;
     &lt;li&gt;the first item&lt;/li&gt;
     &lt;li&gt;the second item&lt;/li&gt;
    &lt;/ul&gt;
     &lt;/div&gt;
     &lt;script&gt;
    &lt;!—INSERT YOUR JQUERY CODE HERE - - &gt;
    &lt;/script&gt;
      &lt;/body&gt;
</pre>
<p style="color: blue">A2.</p>
<pre>
    $("div").has("ul").css("color","blue");
</pre>
<p style="color: red">Q3.Write jQuery code to append the following div element (and all of its contents) dynamically to the body element. <p>
<pre>
  &lt;div&gt;&lt;h1&gt;JQuery Core&lt;/h1&gt;&lt;/div&gt;
    HTML:
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
    &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;JS Bin&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;/body&gt;
    &lt;/html&gt;
</pre>
<p style="color: blue">A3.  </p>
<pre>
    $("body").append("&lt;div&gt;&lt;h1&gt;JQuery Core&lt;/h1&gt;&lt;/div&gt;");
</pre>

</body>
</html>